# Query: noimage
# ContextLines: 1

5 results - 5 files

bag/templates/bag/bag.html:
  45                                      {% else %}
  46:                                     <img class="img-fluid rounded" src="{{ MEDIA_URL }}noimage.jpg" alt="{{ item.product.name }}">
  47                                      {% endif %}

checkout/templates/checkout/checkout.html:
  53                                  {% else %}
  54:                                     <img class="w-100" src="{{ MEDIA_URL }}noimage.jpg" alt="{{ item.product.name }}">
  55                                  {% endif %}

products/templates/products/product_detail.html:
  27                          <a href="">
  28:                             <img class="card-img-top img-fluid" src="{{ MEDIA_URL }}noimage.jpg" alt="{{ product.name }}">
  29                          </a>

products/templates/products/products.html:
  71                          <a href="{% url 'product_detail' product.id %}">
  72:                             <img class="card-img-top img-fluid" src="{{ MEDIA_URL }}noimage.jpg"
  73                                  alt="{{ product.name }}">

templates/includes/toasts/toast_success.html:
  28                              {% else %}
  29:                             <img class="w-100" src="{{ MEDIA_URL }}noimage.jpg" alt="{{ item.product.name }}">
  30                              {% endif %}
